.numbers-container {
	display: grid;
	grid-template-columns: 1fr 0.7fr 0.6fr;
}

.grid-operations {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 0.5rem;
	height: 150px;
}

.result-section {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 180px;
	height: 150px;
	background-color: transparent;
	align-items: center;
}

.result-field {
	display: flex;
	padding-left: 20px;
	align-items: center;
	width: 200px;
	height: 50px;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	margin-bottom: 20px;
	border: 1px solid;
	box-shadow: 2px 3px 8px #888888;
	font-size: large;
	font-family: "Kanit", sans-serif;
}

.grid-operations button {
	width: 40px;
	height: 40px;
	padding: 5px 15px;
	border: transparent;
	background-color: rgb(45, 202, 202);
	font-size: large;
	text-align: center;
}
.grid-operations button:hover {
	width: 40px;
	height: 40px;
	padding: 5px 15px;
	border: transparent;
	background-color: rgb(27, 168, 168);
	font-size: large;
	text-align: center;
}
